<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="author" content="Sean L Nguyen">

  
  
  
  
    
      
    
  
  <meta name="description" content="For Now…  SpaceX launched Falcon Heavy this week and I remembered how Elon Musk noted that it would have twice the thrust of any rocket currently in existence. I was intrigued by this statement and decided to look further and compare the thrusts of other rockets of the past and rockets that are planned in the future.
Falcon Heavy thrust will be 5.1M lbf at liftoff -- twice any rocket currently flying.">

  
  <link rel="alternate" hreflang="en-us" href="/post/the-world-s-most-powerful-rocket/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Sean Nguyen">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Sean Nguyen">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/the-world-s-most-powerful-rocket/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@seanlnguyen">
  <meta property="twitter:creator" content="@seanlnguyen">
  
  <meta property="og:site_name" content="Sean Nguyen">
  <meta property="og:url" content="/post/the-world-s-most-powerful-rocket/">
  <meta property="og:title" content="The World’s Most Powerful Rocket | Sean Nguyen">
  <meta property="og:description" content="For Now…  SpaceX launched Falcon Heavy this week and I remembered how Elon Musk noted that it would have twice the thrust of any rocket currently in existence. I was intrigued by this statement and decided to look further and compare the thrusts of other rockets of the past and rockets that are planned in the future.
Falcon Heavy thrust will be 5.1M lbf at liftoff -- twice any rocket currently flying."><meta property="og:image" content="/img/headers/fheavy_header.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-02-18T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-02-18T00:00:00&#43;00:00">
  

  

  <title>The World’s Most Powerful Rocket | Sean Nguyen</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Sean Nguyen</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/fheavy_header.jpg" class="article-banner" itemprop="image">
  <span class="article-header-caption">Image credit: <a href="https://spacex.com/" target="_blank"><strong>SpaceX</strong></a></span>
</div>



  <div class="article-container">
    <h1 itemprop="name">The World’s Most Powerful Rocket</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-02-18 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Feb 18, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sean L Nguyen">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/the-world-s-most-powerful-rocket/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/data-visualization">Data Visualization</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20World%e2%80%99s%20Most%20Powerful%20Rocket&amp;url=%2fpost%2fthe-world-s-most-powerful-rocket%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fthe-world-s-most-powerful-rocket%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fthe-world-s-most-powerful-rocket%2f&amp;title=The%20World%e2%80%99s%20Most%20Powerful%20Rocket"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fthe-world-s-most-powerful-rocket%2f&amp;title=The%20World%e2%80%99s%20Most%20Powerful%20Rocket"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20World%e2%80%99s%20Most%20Powerful%20Rocket&amp;body=%2fpost%2fthe-world-s-most-powerful-rocket%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div id="for-now" class="section level2">
<h2>For Now…</h2>
<div class="figure">
<img src="https://i.imgur.com/AgP1Q6s.jpg" />

</div>
<p>SpaceX launched Falcon Heavy this week and I remembered how Elon Musk noted that it would have twice the thrust of any rocket currently in existence. I was intrigued by this statement and decided to look further and compare the thrusts of other rockets of the past and rockets that are planned in the future.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Falcon Heavy thrust will be 5.1M lbf at liftoff --  twice any rocket currently flying. It&#39;s a beast...</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/726651603906785285?ref_src=twsrc%5Etfw">May 1, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>First, I used the <a href="https://github.com/hadley/rvest">rvest</a> package to scrape the data then get the information in a dataframe using the tidyverse. Next I used stringr to clean up the strings in the dataframe and plotted it using ggplot (tidyverse) as well as cowplot and RColorBrewer to improve the look of the plot.</p>
<pre class="r"><code>library(rvest)
library(stringr)
library(cowplot)
library(tidyverse)
library(RColorBrewer)</code></pre>
<p>One of the first steps is to find a website that has the information of interest, in my case I found an article on CNN.com and then I used the <a href="http://selectorgadget.com/">selector gadget</a> tool to determine the correct xpath to get the information I wanted. Since the information I wanted wasn’t in a table format I had a rather long xpath.</p>
<pre class="r"><code>site &lt;- read_html(&quot;http://money.cnn.com/2018/02/06/technology/future/biggest-rockets-falcon-heavy-comparison/index.html&quot;)

data &lt;- &#39;//p[(((count(preceding-sibling::*) + 1) = 67) and parent::*)] | 
        //p[(((count(preceding-sibling::*) + 1) = 66) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 65) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 64) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 59) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 60) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 58) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 57) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 51) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 50) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 49) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 48) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 43) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 42) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 41) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 40) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 35) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 34) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 33) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 32) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 26) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 25) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 24) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 23) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 17) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 16) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 15) and parent::*)] |
        //p[(((count(preceding-sibling::*) + 1) = 14) and parent::*)] |
        //*[contains(concat( &quot; &quot;, @class, &quot; &quot; ), concat( &quot; &quot;, &quot;inStoryHeading&quot;, &quot; &quot; ))]&#39;</code></pre>
<p>Next I used rvest to read scrape the information extract the text and make it into a tibble. The tibble wasn’t in the proper format so I had to do some data wrangling to tidy it up so I used mutate to create another column so I could extract out the rocket names and make another dataframe and then perform a join with the original dataset.</p>
<pre class="r"><code>table &lt;- site %&gt;% 
  html_nodes(xpath = data) %&gt;% 
  html_text() %&gt;% 
  tibble() %&gt;% 
  mutate(ID = seq(1,5,1) %&gt;% rep(7) %&gt;% as.factor())
table</code></pre>
<pre><code>## # A tibble: 35 x 2
##    .                                                                 ID   
##    &lt;chr&gt;                                                             &lt;fct&gt;
##  1 Falcon Heavy                                                      1    
##  2 &quot; Status: First test flight took place February 6 &quot;               2    
##  3 &quot; Height: 229.6 feet (70 meters) &quot;                                3    
##  4 &quot; Liftoff thrust: 5 million pounds &quot;                              4    
##  5 &quot; Capability: 140,660 pounds (63,800 kilograms) to LEO &quot;          5    
##  6 Space Launch System                                               1    
##  7 &quot; Status: No earlier than late 2019 &quot;                             2    
##  8 &quot; Height: 322 - 365 feet (98.1 - 111.3 meters) &quot;                  3    
##  9 &quot; Liftoff thrust: up to 11.9 million pounds (5 million kg) &quot;      4    
## 10 &quot; Capability: 150,000 - 290,000 pounds (70,000 - 130,000 kilogra… 5    
## # ... with 25 more rows</code></pre>
<p>After the rocket names were isolated I needed to repeat them multiple times to match with the ‘table’ dataframe.</p>
<pre class="r"><code>names &lt;- table %&gt;%
  filter(ID == 1) %&gt;% 
  slice(rep(1:7, each=4)) # Repeats each row  4 times
names</code></pre>
<pre><code>## # A tibble: 28 x 2
##    .                   ID   
##    &lt;chr&gt;               &lt;fct&gt;
##  1 Falcon Heavy        1    
##  2 Falcon Heavy        1    
##  3 Falcon Heavy        1    
##  4 Falcon Heavy        1    
##  5 Space Launch System 1    
##  6 Space Launch System 1    
##  7 Space Launch System 1    
##  8 Space Launch System 1    
##  9 &quot;Saturn V &quot;         1    
## 10 &quot;Saturn V &quot;         1    
## # ... with 18 more rows</code></pre>
<p>The next step is to combine the ‘names’ dataframe with the original ‘table’ and then clean up the column names using rename. One of the trickiest parts of data wrangling is string manipulations and regular expressions (regex) which can be hard to grasp at first. Typically when you scrape data, you’ll inevitably get more information than you want or need so we can use regex to extract the specific information that we want. In this case, I used str_replace_all to find a specific pattern and replace it with nothing so I just have the infromation that I want (numerical values in my case).</p>
<pre class="r"><code>df &lt;- table %&gt;%
  filter(!ID == 1) %&gt;% 
  bind_cols(names) %&gt;%
  rename(Data = &quot;.&quot;, Rocket = &quot;.1&quot;) %&gt;% 
  separate(Data , into = c(&quot;Feature&quot;,&quot;Value&quot;), sep =&quot;:&quot;) %&gt;% 
  select(Rocket, Feature, Value) %&gt;% 
  mutate(Value = str_replace_all(Value, &quot;\\s*\\([^\\)]+\\)|[:alpha:]|\\s*&quot;,&quot;&quot;), # regex
         Feature = str_trim(Feature))
df</code></pre>
<pre><code>## # A tibble: 28 x 3
##    Rocket              Feature        Value          
##    &lt;chr&gt;               &lt;chr&gt;          &lt;chr&gt;          
##  1 Falcon Heavy        Status         6              
##  2 Falcon Heavy        Height         229.6          
##  3 Falcon Heavy        Liftoff thrust 5              
##  4 Falcon Heavy        Capability     140,660        
##  5 Space Launch System Status         2019           
##  6 Space Launch System Height         322-365        
##  7 Space Launch System Liftoff thrust 11.9           
##  8 Space Launch System Capability     150,000-290,000
##  9 &quot;Saturn V &quot;         Status         1973           
## 10 &quot;Saturn V &quot;         Height         363            
## # ... with 18 more rows</code></pre>
<p>Now that we have a tidy dataframe we can graph it by filtering the liftoff thrust data and then changing the Value column type to numeric and make sure we reorder the Rockets by value with the fct_reorder function. I manually specified the y axis scale and added the YlOrRd pallette to exentuate the thrust of the various rockets.</p>
<pre class="r"><code>thrust_plot &lt;- df %&gt;% 
  filter(Feature == &quot;Liftoff thrust&quot;) %&gt;% 
  mutate(Value = Value %&gt;% as.numeric(),
         Rocket = fct_reorder(Rocket,Value)) %&gt;% 
  ggplot(aes(x = Rocket, y = Value, fill = Rocket )) +
  geom_col()+
  coord_flip() +
  scale_y_continuous(expand= c(0,0), limits = c(0,12),breaks = seq(0,12,2))+
  guides(fill = FALSE) +
  scale_fill_brewer(palette=&quot;YlOrRd&quot;) + 
  labs(title = &quot;Rocket Thrust&quot;,
       x = &quot;&quot;,
       y = &quot;Thrust (Millions of pounds)&quot;)

thrust_plot</code></pre>
<p><img src="/post/2018-02-18-the-world-s-most-powerful-rocket_files/figure-html/unnamed-chunk-7-1.png" width="768" /> We can see that Falcon Heavy may very well be the <em>currently</em> world’s most powerful rocket but we see that the decommissioned Saturn V, Space Shuttle had more thrust and the soon to be built Space Launch System will have the most thrust by far. Although Falcon Heavy isn’t the most poweful rocket of all time it is definitely one of the coolest, just take a look at the booster rockets landing simultaneously after launch!</p>
<div class="figure">
<img src="https://media.giphy.com/media/3ohs4gSs3V0Q7qOtKU/giphy.gif" alt="Falcon Heavy Booster Landing" />
<p class="caption">Falcon Heavy Booster Landing</p>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/spacex">SpaceX</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/rvest">rvest</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/scraping">Scraping</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/tidyverse">Tidyverse</a>
  
</div>




    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "slnguyen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//slnguyen.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

